<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Personal local tool: sandbox OFF so it can shell out to the
         codex/grok CLIs and read their auth in ~/.codex and ~/.grok. -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- WO-K: harmless with sandbox off (TCC, not the sandbox, gates mic
         access while app-sandbox is false) but plan-mandated and
         correct if sandbox is ever re-enabled. -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
